apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - git::ssh://git@github.com/rodriguesalex/nginx-deploy.git//overlays/dev?ref=main
patchesStrategicMerge:
  - image-patch.yaml